# learngit

./: myFile
java/myProject/: pom.xml
java/myProject/src/main/java/com/tools/autoGeneratePOJO/: AutoGenerateEnum.java  AutoGeneratePOJO.java  FieldInfo.java
java/myProject/src/main/java/com/xtli/controller/: A.java  AnnotationMyTest.java  B.java  CommonTest.java  Hello.java  TestMain.java  ZKTester.java
java/myProject/src/main/java/com/xtli/controller/CGLIB/: ConcreteClassInterceptor.java  ConcreteClassNoInterface.java  MainTest.java
java/myProject/src/main/java/com/xtli/controller/IO/: FileChannelTest.java  FileInputStreamTest.java  FileOutputStreamTest.java  FileTest.java  FileVisitorTest.java  FilesTest.java  InsertContent.java  KeyinTest.java  PathTest.java  Person.java  PrintStreamTest.java  RandomAccessFileTest.java  RandomFileChannelTest.java  ReadFile.java  WriteObject.java
java/myProject/src/main/java/com/xtli/controller/Spring/: Hello.java  StudentController.java
java/myProject/src/main/java/com/xtli/controller/algorithm/: HashMapLoop.java  HashMapValueToList.java
java/myProject/src/main/java/com/xtli/controller/classLoader/: ClassLoader.java  ClassLoaderPropTest.java  ClassLoaderTest.java  CompileClassLoader.java  Hello.java
java/myProject/src/main/java/com/xtli/controller/interview/: EqualsAndEE.java
java/myProject/src/main/java/com/xtli/controller/javaBase/: IntegerValTest.java  MyJavaTest.java  TypeTranferMain.java  valueTest.java
java/myProject/src/main/java/com/xtli/controller/javaCrazy/: SubClass.java
java/myProject/src/main/java/com/xtli/controller/javaweb/: BufferedInputStream.java  BufferedInputStreamMain.java  DataInputStream.java  DownLoadPicTest.java  FirstServlet.java  (+7 more)
java/myProject/src/main/java/com/xtli/dao/: MyAspect.java  StudentDao.java
java/myProject/src/main/java/com/xtli/listener/: ContextLoaderListenerExtend.java
java/myProject/src/main/java/com/xtli/pojo/: Student.java
java/myProject/src/main/java/com/xtli/service/: StudentService.java
java/myProject/src/main/resources/: applicationContext.xml  sqlMapConfig.xml
java/myProject/src/main/resources/com/xtli/dao/: student.xml
java/myProject/src/main/webapp/WEB-INF/: web.xml
java/myProject/src/main/webapp/xtli/hello/: hello.jsp
java/myProject/src/main/webapp/xtli/student/: studentList.jsp
(+78 files in other folders)
